# Flunt.Extensions.Br

./: .gitignore  Flunt.Extensions.Br.sln  README.md
.github/workflows/: main.yml
Flunt.Extensions.Br/: Flunt.Extensions.Br.csproj
Flunt.Extensions.Br.Tests/: AddressValidationTests.cs  CarValidationTests.cs  DocumentValidationTests.cs  Flunt.Extensions.Br.Tests.csproj  PhoneValidationTests.cs
Flunt.Extensions.Br/Localization/: CustomLocalization.cs  CustomRegexPattern.cs
Flunt.Extensions.Br/Validations/: AddressValidationContract.cs  CarValidationContract.cs  DocumentValidationContract.cs  PhoneValidationContract.cs
