<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>Flunt.Extensions.Br</PackageId>
    <Version>1.0.1</Version>
    <icon>https://baltaio.blob.core.windows.net/static/images/icons/flunt-icon.png</icon>
    <License>MIT</License>
    <Authors>André Baltieri</Authors>
    <Company>balta.io</Company>
    <PackageDescription>Localização e validações para projetos BR</PackageDescription>
    <Description>Localização e validações para projetos BR</Description>
    <RepositoryUrl>https://github.com/andrebaltieri/Flunt.Extensions.Br</RepositoryUrl>
    <PackageProjectUrl>https://github.com/andrebaltieri/Flunt.Extensions.Br</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Domain;DDD;Notification;Validation;Flunt</PackageTags>
    <Title>Flunt.Extensions.Br</Title>
    <Summary>Localização e validações para projetos BR</Summary>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Media\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
